# SipaaKernel

./: LICENSE.txt  README.md  SipaaKernel.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Dependencies/: README.md
SipaaGL/: 3DEngine.cs  GaussianBlur.cs
SipaaKernel/: Kernel.cs  SKDE.cs  Setup.cs  SipaaKernel.csproj  TestApp.cs
SipaaKernel.Core/: Application.cs  Global.cs  OSInfo.cs  SipaaKernel.Core.csproj  SipaaKernelInstallationManager.cs
SipaaKernel.Plugs/: Console.cs  SipaaKernel.Plugs.csproj
SipaaKernel.UI/: CursorUtil.cs  SipaaKernel.UI.csproj  Widget.cs  WidgetState.cs  Window.cs
SipaaKernel.UI/Extensions/: PrismGL2D.Color.cs
SipaaKernel.UI/SysTheme2/: ColorDictionnary.cs  Theme.cs
SipaaKernel.UI/SysTheme2/Themes/: DarkTheme.cs  LightTheme.cs
SipaaKernel.UI/Widgets/: Button.cs  MenuBar.cs  TextBlock.cs
SipaaKernel/CoreApps/: SiPaintApp.cs
SipaaKernel/Resources/: Assets.cs
SipaaKernel/System/: Console.cs
SipaaKernel/System/Commands/: Shutdown.cs  StartSKDE.cs  SysInfo.cs
SipaaKernel/System/CoreApps/: SiPaintApp.cs
SipaaKernel/System/GraphicsExtensions/: PSFRenderer.cs
SipaaKernel/System/Shard2/: Command.cs  CommandResult.cs  CommandRunner.cs
SipaaKernelConsoleEdition/: Kernel.cs  SipaaKernelConsoleEdition.csproj
SipaaKernelConsoleEdition/GraphicsExtensions/: PSFRenderer.cs
SipaaKernelConsoleEdition/System/: Console.cs
SipaaKernelConsoleEdition/System/Commands/: HelloWorldCommand.cs
SipaaKernelConsoleEdition/System/Shard2/: Command.cs  CommandResult.cs  CommandRunner.cs
