<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <VBEResolution>800x600x32</VBEResolution>
        <DebugEnabled>False</DebugEnabled>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CompressionType>Gzip</CompressionType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="consolefont.psf" />
      <None Remove="Resources\cursor.bmp" />
      <None Remove="Resources\kernelpanic.bmp" />
      <None Remove="Resources\SiPaint.bmp" />
      <None Remove="Resources\SiPaint.png" />
      <None Remove="Resources\skboot.bmp" />
      <None Remove="Resources\startup.wav" />
      <None Remove="Resources\startupv1.wav" />
      <None Remove="Resources\wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\consolefont.psf" />
      <EmbeddedResource Include="Resources\cursor.bmp" />
      <EmbeddedResource Include="Resources\kernelpanic.bmp" />
      <EmbeddedResource Include="Resources\SiPaint.bmp" />
      <EmbeddedResource Include="Resources\SiPaint.png" />
      <EmbeddedResource Include="Resources\skboot.bmp" />
      <EmbeddedResource Include="Resources\startup.wav" />
      <EmbeddedResource Include="Resources\startupv1.wav" />
      <EmbeddedResource Include="Resources\wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SipaaGL\SipaaGL.csproj" />
      <ProjectReference Include="..\SipaaKernel.Core\SipaaKernel.Core.csproj" />
      <ProjectReference Include="..\SipaaKernel.Plugs\SipaaKernel.Plugs.csproj" />
      <ProjectReference Include="..\SipaaKernel.UI\SipaaKernel.UI.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PlugsReference Include="$(MSBuildProjectDirectory)\..\SipaaKernel.Plugs\bin\Debug\net6.0\SipaaKernel.Plugs.dll" />
	</ItemGroup>
</Project>
