<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20230106020539" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SipaaGL\SipaaGL.csproj" />
  </ItemGroup>

</Project>
