<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cosmos.Common">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Common.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.Core">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.Core.DebugStub">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Core.DebugStub.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.Core_Asm">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Core_Asm.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.Core_Plugs">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Core_Plugs.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.Debug.Kernel">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Debug.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.Debug.Kernel.Plugs.Asm">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Debug.Kernel.Plugs.Asm.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.HAL2">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.HAL2.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.System2">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.System2.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.System2_Plugs">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.System2_Plugs.dll</HintPath>
    </Reference>
    <Reference Include="IL2CPU.API">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\IL2CPU.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
